<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <nav class="navbar">
        <div class="logo">
            <a href="#">Perfil</a>
        </div>
        <ul class="nav-links">
            <li><a href="#"style="color:white">Inicio</a></li>
            <li><a href="#"style="color:white">Mi perfil</a></li>
            <li><a href="#"style="color:white">Encontrar</a></li>
            <li><a href="#"style="color:white">Conexiones</a></li>
            <div>
                <button type="reset" class="Cerrar color:white">
                    Cerrar Sesion
                </button>
    
            </div>
            
        </ul>
    </nav>
   
    

    <div class="container" id="container">
       
        <div class="portada" id="portada"></div>
      
        <img src="descarga.jpg" alt="" class="perfil" id="perfil">
        <h1>Sebastian Uribe</h1>
        <P class="locacion" id="locacion"> Osorno, Chile</P>
        <p class="ocupacion" id="ocupacion">Estudiante</p>
        <p class="descripcion" id="descripcion">Un estudiante del instituto comercial Osorno <br>
            y actual mente esta estudiando la carrera de <br>
            programacion.</p><br>
            <button type="reset" class="Editar color:white">
                Editar
            </button>
          
    </div>
</body>
</html>